server.port = 8099
spring.application.name=config-server
spring.cloud.config.server.git.uri= use your local application.properties file location.

eureka.client.service-url.default-zone=http://localhost:8761/eureka